how to build
docker build --no-cache -t flask-helloworld:latest . --build-arg https_proxy=https://proxy.sgp.hp.com:8080 --build-arg http_proxy=http://proxy.sgp.hp.com:8080
 
how to run
docker run -p 5000:5000 --name flask-helloworld -d flask-helloworld